{
  "name": "gateway-datasus",
  "version": "1.0.0",
  "description": "Gateway de integração e download de arquivos DATASUS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo 'No build step needed'",
    "test": "jest"
  },
  "keywords": [
    "datasus",
    "ftp",
    "gateway"
  ],
  "author": "Marcos Souza",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@getbrevo/brevo": "^2.0.0-beta.4",
    "@google/generative-ai": "^0.24.1",
    "basic-ftp": "^5.0.3",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "email-validator": "^2.0.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^8.0.2",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "tailwindcss": "^3.4.1",
    "winston": "^3.11.0"
  }
}
